# This is file is required, as neoforge doesn't use access wideners

public-f net.minecraft.client.gui.components.AbstractSelectionList children()Ljava/util/List;
public-f net.minecraft.client.gui.components.AbstractSelectionList getEntryAtPosition(DD)Lnet/minecraft/client/gui/components/AbstractSelectionList$Entry;
public net.minecraft.client.gui.components.AbstractSelectionList$Entry
public-f net.minecraft.client.gui.components.tabs.TabNavigationBar <init>(ILnet/minecraft/client/gui/components/tabs/TabManager;Ljava/lang/Iterable;)V
public-f net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
